# Pathfinder-Comparison

./: .project  README.md  build.gradle  settings.gradle
dokumentaatio/: kayttoohje.md  määrittely.md  rawdata.md  testausdokumentti.md  toteutusdokumentti.md
dokumentaatio/viikkoraportit/: viikko1.md  viikko2.md  viikko3.md  viikko4.md  viikko5.md  viikko6.md
src/main/java/: Main.java
src/main/java/datastructures/: Cordinate.java  CordinateList.java  CordinateQue.java  DoublesQue.java  Map.java  MapList.java  MinHeap.java  MyDeque.java  PathMap.java
src/main/java/io/: MapReader.java  ScenFileReader.java
src/main/java/logic/: Astar.java  BFS.java  ComparisonEngine.java  Dijkstra.java  Helpers.java  JPS.java  JPSdiagonal.java  MapReader.java  ScenFileReader.java
src/main/java/textUI/: PCTextUI.java  TextUI.java
src/test/java/: AstarTest.java
src/test/java/datastructuresTest/: CordinateListTest.java  CordinateQueTest.java  CordinateTest.java  DoublesQueTest.java  MapListTest.java  MinHeapTest.java  MyDequeTest.java  PathMapTest.java
src/test/java/logicTest/: AstarTest.java  BFSTest.java  DijkstraTest.java  JPSTest.java  JPSdiagonalTest.java
