apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
mainClassName = 'Main'
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
run {
    standardInput = System.in
}

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compile
}

dependencies {
    testCompile 'junit:junit:4.12'
}
